.pagination8
{
  position: absolute;
  bottom: 5px;
  left: 270px;
  display: inline-block;

  a {
      display: block;
      float: left;
      width: 36px;
      height: 44px;
      outline: none;
      cursor: default;

      &:last-child {
        border: none;
        border-radius: 0 2px 2px 0;
      }
  }

  input{
    float: left;
    margin: 0;
    padding: 0;
    width: 60px;
    height: 20px;
    background: black;
    color: white;
    outline: none;
    border: none;
    vertical-align: middle;
    text-align: center;
  }
}

.gigantic.pagination8 {
  margin: 0;

  a {
    height: 60px;
    width: 60px;
    font-size: 50px;
    line-height: 50px;
  }

  input {
    width: 160px;
    height: 60px;
    font-size: 30px;
  }
}
