


#slider ,
#slider1 ,
#slider2 ,
#slider3 ,
#slider4 ,
#slider5
{
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;

  ul {
    position: relative;
    margin: 0;
    padding: 0;
    height: 200px;
    list-style: none;

    li {
      position: relative;
      display: block;
      float: left;
      margin: 0;
      padding: 0;
      width: 599px;
      height: 297px;
      text-align: center;

      img {
        width: 100%;
        height: 100%;
      }

      div {
        position: absolute;
        bottom: 0px;
        left: 0px;
        background: rgba(0, 0, 0, 0.5);
        min-height: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        font-size: 12px;
        color: white;
      }
    }

  }

  a.control_prev,
  a.control_next
   {
    position: absolute;
    top: 40%;
    z-index: 999;
    display: block;
    padding: 4% 3%;
    width: auto;
    height: auto;
    background: #2a2a2a;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    opacity: 0.8;
    cursor: pointer;
    border-radius: 0 2px 2px 0;

    &:hover {
      opacity: 1;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
    }
  }
  a.control_next {
    right: 0;
    border-radius: 2px 0 0 2px;
  }
  .slider_option{
    position: relative;
    margin: 10px auto;
    color: white;
    width: 160px;
    font-size: 18px;
  }

}


#slider2 ul li,
#slider3 ul li,
#slider4 ul li
{
  width: 540px;
}
