@import "fontes.less";
@import "variaveis.less";
@import "loading.less";


.clearfix {
    clear: both;
}

body.iframe {
    color: #ffd599;
    background: #333;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

#principal  {
        width: 1000px;
        height: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -300px;
        margin-left: -500px;
         box-shadow:0px 20px 50px #000;
        /* firefox */
        -moz-box-shadow:0px 20px 50px #000;
        /* safari */
        -webkit-box-shadow:0px 20px 50px #000;

 }

a {
    text-decoration: none;
    color: white;
}

a:focus {
    outline: none;
}


html,
body {
  margin: 0;
  height: 100%;
  font-family: 'Lato', sans-serif;
    font-weight: 300;
}

.blue {
    background-color: #3883d8;
}
.red {
    background-color: #cf3535;
}
.orange {
    background-color: #ea6300;
}


.full-screen {
  height: 100%; /* makes panels the entire window height */
  position: relative;
}

.cont {
    background: url(../img/bg-inicial.jpg) no-repeat;
    background-attachment: fixed;
}

.ocultar {
    display: none;
     -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition:all 1s;
}

@import "pg-inicial.less";
@import "menu-oculto.less";
/*_____________________________________________________________________________________________________________________________

                        BODY CONTEUDO OCULTO

/*_____________________________________________________________________________________________________________________________ */



.icones-section-1 {
    position: absolute;
    top: 110px;
    left: 3px;

    a {
        background: url(../img/icone-slide1.png) no-repeat;
        width: 55px;
        height: 51px;
        cursor: pointer;
        position: absolute;
        display: block;
        opacity: 0.4;

        &:hover {
            opacity: 1;
        }
    }

    a.icone-formacao-universo {
        background-position: 0 0;
        left: 147px;
        top: 45px;
    }

    a.icone-relevo {
        background-position: -168px 0;
        left: 437px;
        top: 28px;
    }

    a.icone-clima {
        background-position: -331px 0;
        left: 847px;
        top: 102px;
    }

    a.icone-cartografia {
        background-position: -81px 0;
        left: 141px;
        top: 192px;
    }

    a.icone-estudo {
        background-position: -249px 0;
        left: 622px;
        top: 48px;
    }
}

.hidden-content ,
.hidden-content1 ,
.hidden-content2
{
    background: rgba(0, 0, 0, 0.7);
    border:1px solid white;
    position: relative;
    width: 800px;
    height: 450px;
    margin: 20px auto;
    color: white;
    left: -9999px;
    top: 90px;

    .alert-close {
        background: rgba(255,255,255,0.1);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4),inset 0 -1px 2px rgba(255,255,255,0.25);
        -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4),inset 0 -1px 2px rgba(255,255,255,0.25);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4),inset 0 -1px 2px rgba(255,255,255,0.25);
        color: #FFFFFF;
        cursor: pointer;
        font-size: 18px;
        font-weight: normal;
        height: 22px;
        line-height: 24px;
        position: absolute;
        right: 11px;
        text-align: center;
        top: 9px;
        -webkit-transition: color 0.2s ease-in-out;
        -moz-transition: color 0.2s ease-in-out;
        -o-transition: color 0.2s ease-in-out;
        transition: color 0.2s ease-in-out;
        width: 22px;
    }

    .slider {
        opacity: 1;
        letter-spacing: 1px;
        width: 90%;
        height: 100%;
        margin: auto;

        #container {
            width: 100%;
            margin: 0;
        }

    }

   #container {
        width: 90%;
        margin: auto;

         h1 {
                color: white;
                border-bottom: 1px solid white;
                text-align: center;
                font-size: 21px;
                padding-bottom: 20px;
                font-weight: 300;
                padding-top: 20px;
                margin:auto;
                width: 90%;
                margin-bottom: 20px;
            }

            p {
                padding: 0px 50px;
                margin: auto;

            }

            ul {
                color: white;
                width: 100%;

                li {
                    margin-bottom: 7px;
                    width: 90%;
                }
            }
   }
}

.visible-content ,
.visible-content1 ,
.visible-content2 {
    left: 0px;
}

.visible-content1 {
    top: -370px;
}

.visible-content2 {
    top: -850px;
}

.slide {
    margin: 0;
    padding: 0;
    border-top: solid 4px #422410;

}
.btn-slide {
    text-align: center;
    width: 144px;
    height: 31px;
    padding: 10px 10px 0 0;
    margin: 0 auto;
    display: block;
    font: bold 120%/100% Arial, Helvetica, sans-serif;
    color: #fff;
    text-decoration: none;
}


@import "tooltip.less";
@import "secoes.less";

#cboxLoadedContent {
  height: 481px;
}

@import "slidecss.less";
@import "pagination.less";


#selections {
  width: 600px;
  margin: 10px auto;
  color: white;
  line-height: 20px;
  min-height: 50px;
  overflow: hidden;
}
