
/*_____________________________________________________________________________________________________________________________

                TOOLTIP 1

/*_____________________________________________________________________________________________________________________________ */

/* This is the default Tooltipster theme (feel free to modify or duplicate and create multiple themes!): */
.tema-tooltipster {
    border-radius: 5px;
    max-width: 505px;
    color: white;
    border: 2px solid white;
    text-shadow: 1px -1px 10px #000;
}

/* Use this next selector to style things like font-size and line-height: */
.tema-tooltipster .tooltipster-content {
    font-size: 16px;
    line-height: 18px;
    padding: 8px 10px;
    overflow: hidden;
    max-width: 505px;
}



/*_____________________________________________________________________________________________________________________________

                TOOLTIP 2

/*_____________________________________________________________________________________________________________________________ */

/* This is the default Tooltipster theme (feel free to modify or duplicate and create multiple themes!): */
.tema2 {
    border-radius: 5px;
    max-width: 505px;
    color: white;
    border: 1px solid white;
    text-shadow: 1px -1px 10px #000;
}

/* Use this next selector to style things like font-size and line-height: */
.tema2 .tooltipster-content {
    font-size: 14px;
    line-height: 18px;
    padding: 8px 10px;
    overflow: hidden;
    max-width: 505px;
}
