@cor-da-fonte: white;
@tamanho-da-fonte-pgInicial: 25px;
@cor-link: #3a956b;
@box-destaque: #16a085;

.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
